[metadata]
name = qunomon-lite
version = attr: qunomon_lite.__version__.__version__

[options]
package_dir =
    =src
packages = qunomon_lite
install_requires =
    docker
    rich[jupyter]

[options.entry_points]
console_scripts =
    qunomon_lite = qunomon_lite.cli:main
