[metadata]
name = qunomon_lite
version = 0.1

[options]
package_dir =
    =src
packages = qunomon_lite
install_requires =
    docker

[options.entry_points]
console_scripts =
    qunomon_lite_sample = qunomon_lite.sample:func2
    qunomon_lite_docker_sample = qunomon_lite.sample_docker:func1
