[tox]
envlist =
  py39, black, flake8, mypy
isolated_build = true

[testenv]
# 該当しない or 個別設定していない環境(env)は、ここの設定 *のみ* で実行される
# →"py39" "py"といったenvはここになる
deps =
    pytest
    pytest-datadir
    pytest-cov
commands = pytest --cov=src --cov-branch --cov-report=xml --cov-report=html

[testenv:black]
deps = black
commands = black . --check

[testenv:flake8]
deps = flake8
commands = flake8 .

[testenv:mypy]
deps = mypy
commands = mypy src
