[tox]
envlist =
  py39, black, flake8, mypy
isolated_build = true

[testenv]
# 該当しない or 個別設定していない環境(env)は、ここの設定 *のみ* で実行される
# →"py39" "py"といったenvはここになる
deps = -r requirements.txt
commands = pytest --cov=src --cov-branch --cov-report=xml --cov-report=html

[testenv:black]
commands = black . --check

[testenv:flake8]
commands = flake8 .

[testenv:mypy]
commands = mypy src

[flake8]
max-line-length = 88
ignore =
exclude = .git, __pycache__, build, dist, .tox, .venv*
