[tox]
envlist =
  py3{10,8,6}
  style
  typing

[testenv]
# 該当しない or 個別設定していない環境(env)は、ここの設定 *のみ* で実行される
# →"py36" "py"といったenvはここになる
deps =
  pytest
  pytest-datadir
  pytest-cov
setenv =
  PYTHONPATH = ./src
commands =
  # カバレッジは上書きされていくため、最終実行回の結果で出力されている
  # マージしたい場合は、こちらが参考になりそう: https://pytest-cov.readthedocs.io/en/latest/tox.html
  pytest --cov=src --cov-branch --cov-report=xml --cov-report=html

[testenv:style]
deps =
  black
  flake8
commands =
  black src --check
  flake8 src

[testenv:typing]
deps =
  mypy
commands =
  mypy src
